# Telegramm_Bot_Print

./: Dockerfile  pom.xml
src/main/java/com/com.example/: BotApplication.java
src/main/java/com/com.example/menu/: ActionMenu.java  InsuranceMenu.java  LanguageMenu.java  PrintMenu.java  StateManager.java
src/main/java/com/com.example/service/: TelegramBotService.java
src/main/java/com/example/config/: BotConfig.java
src/main/java/com/example/handlers/: DocumentHandler.java
src/main/java/com/example/menu/: MainMenu.java  StateManager.java
src/main/java/com/example/service/: TelegramBotService.java
src/main/resources/: application.yml
